<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 1.5em;
            }
            div.bg {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -1;
            }
            section {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
                margin-bottom: 3em;
                background-color: rgba(255, 255, 255, 0.8);
                color: black;
                padding: 1em;
                border-radius: 0.5em;
            }
            section.header {
                margin-top: 15%
            }
            section.header h1 {
                font-size: 3em;
                text-align: center;
            }
            .buttons {
                display: flex;
                flex-direction: row;
            }
            .buttons a {
                flex-grow: 1;
                text-align: center;
                background-color: lightslategrey;
                margin: 0.3em;
                padding: 0.3em;
                border-radius: 0.3em;
                color: black;
                text-decoration: none;
            }
            .buttons a:first-child {
                margin-left: 0;
            }
            .buttons a:last-child {
                margin-right: 0;
            }
            h2 {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <article>
            <section class="header">
                <h1>T-REX 64</h1>
                <h2>The jumping dino game for Commodore 64.</h2>
                <p>
                    Help this little green monster in reaching the end of each level.
                    Avoid deadly obstacles such as cactuses, birds, snakes and scorpios.
                    Don't ask why he or she is constantly running.
                </p>
            </section>
            <section>
                <h1>Download</h1>
                <div class="buttons">
                    <a href="https://github.com/maciejmalecki/trex64/releases/download/0.4.0/rex.prg">PRG file</a>
                    <a href="https://github.com/maciejmalecki/trex64/releases/download/0.4.0/rex.d64">D64 file</a>
                </div>
            </section>
            <section>
                <h1>Instructions</h1>
                <p>
                    Jump or duck to avoid obstacles.
                    Any contact is deadly and decrements your precious spare life amount.
                </p>
                <h2>Title screen options</h2>
                <ul>
                    <li>F1 - game control method; joystick port 2 or keyboard.</li>
                    <li>F3 - ingame music or just SFX.</li>
                    <li>F5 - selection of starting level.</li>
                    <li>F7 - start the game.</li>
                </ul>
                <h2>Game controls</h2>
                <ul>
                    <li>Joystick: up or fire - jump; down - duck.</li>
                    <li>Keyboard: SPACE - jump, CBM key - duck.</li>
                </ul>
            </section>
            <section>
                <h1>Credits</h1>
            </section>
        </article>
    </body>
</html>