# trex64

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crunch.bat  dino.asm  physics.asm  rex.asm
.circleci/: config.yml
background/: level1.ctm
docs/: index.html
src/: _animate.asm  _constants.asm  _level-utils.asm  _score.asm  _segments.asm  _sprites.asm  _vic_layout.asm  _zero_page.asm  actors.asm  animate.asm  aux-gfx.asm  charsets.asm  dashboard.asm  data.asm  delay_counter.asm  delays.asm  game-field.asm  io.asm  music.asm  outgame-screens.asm  physics.asm  rex.asm  rex.d64  sfx.asm  sprites.asm  subroutines.asm
src/charset/: charset.ctm  game-logo.ctm
src/extra/: itch.html  readme.md
src/levels/: levels.asm
src/levels/level1/: charpad.ctm  data.asm  level-1.asm  level-1.ctm
src/levels/level2/: charpad.ctm  data.asm
src/levels/level3/: charpad.ctm  data.asm
src/music/: BD+Hihat.ins  BD+Snare.ins  Bass.ins  Flute+Long.ins  Flute+Sync.ins  Flute.ins  Sawtooth.ins  consultant.sid  galway.txt  rex.sid  sixpack.sid  sulphur.sng  trex.sid  trex.sng  trex2.sid  trex2.sng
src/music/fx/ins/: rex-jump.ins
src/sprites/: breakpoints.txt  dashboard.spd  death.asm  death.spm  dino-duck.asm  dino-duck.spm  dino-jump.asm  dino-jump.spm  dino.asm  dino.spd  dino.spm  game-over.spd  gameover.asm  gameover.spm  scorpio.spd  snake.spd  vogel.asm  vogel.spd  vogel.spm  watches.txt
webpage/: index.html
